<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Компьютер</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Современный игровой компьютер</h1>
    <p>Здесь я расскажу о супер современном и крутом компьютере!</p>
    <img 
    src="https://robotcomp.ru/wa-data/public/shop/products/16/62/16216/images/30065/30065.750.jpg" 
    alt="Игровой компьютер"
    width="400">

    <div>
    <button> <a href="components.html">Комплектующие компьютера</a></button>
    </div>


</body>
</html>